{
  "name": "adobe-dtm-module",
  "version": "0.0.3",
  "description": "",
  "main": "./lib/index.js",
  "types": "./lib/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "shx rm -rf lib/*",
    "watch": "tsc --watch",
    "prepare": "yarn clean && yarn build",
    "test": "jest --config jestconfig.json",
    "version": "git add -A src",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mateuszkosmider/adobe-dtm-module.git"
  },
  "keywords": [
    "Adobe",
    "DTM",
    "analytics"
  ],
  "author": "MK",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mateuszkosmider/adobe-dtm-module/issues"
  },
  "homepage": "https://github.com/mateuszkosmider/adobe-dtm-module#readme",
  "files": [
    "lib/**/*"
  ],
  "dependencies": {
    "typescript": "4.0.2"
  },
  "devDependencies": {
    "@types/jest": "^26.0.13",
    "jest": "26.4.2",
    "jest-cli": "26.4.2",
    "prettier": "2.1.1",
    "shx": "0.3.2",
    "ts-jest": "^26.3.0"
  }
}
